Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc-connection-handler
Bundle-SymbolicName: Gemoc-connection-handler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Gemoc.connection.handler
Bundle-RequiredExecutionEnvironment: JavaSE-18
Require-Bundle: org.tetrabox.minijava.model;bundle-version="0.1.0",
 org.tetrabox.minijava.xdsml;bundle-version="1.0.0",
 org.tetrabox.minijava.xtext;bundle-version="1.0.0",
 org.tetrabox.minijava.xtext.ide;bundle-version="1.0.0",
 org.tetrabox.minijava.xtext.tests;bundle-version="1.0.0",
 org.tetrabox.minijava.xtext.ui;bundle-version="1.0.0",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.4.0",
 org.eclipse.gemoc.trace.simple;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.simple.addon;bundle-version="0.1.0",
 fr.inria.aoste.utils.grph,
 org.junit,
 org.junit.jupiter.api
Bundle-ClassPath: .,
 libs/annotations-13.0.jar,
 libs/error_prone_annotations-2.38.0.jar,
 libs/gson-2.13.1.jar,
 libs/javalin-6.6.0.jar,
 libs/jetty-http-11.0.25.jar,
 libs/jetty-io-11.0.25.jar,
 libs/jetty-jakarta-servlet-api-5.0.2.jar,
 libs/jetty-security-11.0.25.jar,
 libs/jetty-server-11.0.25.jar,
 libs/jetty-servlet-11.0.25.jar,
 libs/jetty-util-11.0.25.jar,
 libs/jetty-webapp-11.0.25.jar,
 libs/jetty-xml-11.0.25.jar,
 libs/kotlin-stdlib-1.9.25.jar,
 libs/kotlin-stdlib-jdk7-1.9.25.jar,
 libs/kotlin-stdlib-jdk8-1.9.25.jar,
 libs/slf4j-api-2.0.17.jar,
 libs/slf4j-simple-2.0.16.jar,
 libs/websocket-core-common-11.0.25.jar,
 libs/websocket-core-server-11.0.25.jar,
 libs/websocket-jetty-api-11.0.25.jar,
 libs/websocket-jetty-common-11.0.25.jar,
 libs/websocket-jetty-server-11.0.25.jar,
 libs/websocket-servlet-11.0.25.jar
Bundle-ActivationPolicy: lazy

